

body {
    background-color: white !important;
}


  .topbar {
    display: none;
  }

  .topbar {
display: none;
height: 60px;
padding: 10px 20px;
background-color: black;
color: white;
}

.topbar #btn {

border-radius: 3px;
}
.topbar .d-flex {
gap: 0.5em !important;
padding: 20px 10px;
height: 100px;
}
@media screen and (max-width: 700px) {
.sidebar {
  display: none;
}
ol, ul {
  padding-left: 0.5em !important;
  padding-right: 0.5em !important;
} 
.topbar {
  display: flex !important;
  position: relative;
  font-size: 32px;
}
.home-section {
  left: 0 !important;
  width: 100% !important;
}
.open {
  width: 25px;
  display: block !important;
  
  animation: slideinO .6s ease;
}
@keyframes slideinO {
  0% {
    width: 30px;
  }
  100%{
    width: 250px;
  }
}


.home-section .top,
.PortFolio,
.tradercards {
  flex-direction: column;
  padding: 10px 0.5em !important;

}

.home-section .top img {
  width: 100%;
  height: auto !important;
}

.PortFolio .list {
  justify-content: space-between;
  width: 100%;
}
}

.astretch {
align-items: stretch;
}

.flex-start {
justify-content: start !important;
gap: 0.5em;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}


.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #11101D;
  padding: 6px 3px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 50px;
  min-width: 40px;
  font-size: 20px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar .bx-search{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: #1d1b31;
  color: #FFF;
}
.sidebar.open .bx-search:hover{
  background: #1d1b31;
  color: #FFF;
}
.sidebar .bx-search:hover{
  background: #FFF;
  color: #11101d;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 98%;
  margin-right: 1rem;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101D;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  border-radius: 12px;
}
.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #1d1b31;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 250px;
}
.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}
.sidebar .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #1d1b31;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}
.sidebar.open .profile #log_out{
  width: 50px;
  background: none;
}
.home-section{
  position: relative;
  
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
  padding: 0 5px;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
}
.card {
  background-color: #11101D !important;
}
.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
  .nav-list li:first-child {
    display: none;
  }

  .sidebar.open{
  width: 250px;
  /*  */
  background: rgba(0,0,0,0.9);
}
  


}

@media (max-width: 700px) {
  .sidebar li .tooltip{
    display: none;
  }
  .nav-list li:first-child {
    display: none;
  }

  .sidebar.open{
  width: 250px;
  /*  */
  background: rgba(0,0,0,0.9);
}
.sidebar.open ~ .home-section{
  left: 78px;
  width: calc(100% - 78px);
}
  


}

.justify-space-between {
  justify-content: space-between;
}



.activity::-webkit-scrollbar , .sidebar::-webkit-scrollbar{
  display: none;
}

.active i, .active a , .active .links_name{
  color: #11101D !important;
  background-color: white !important;
}

.fs-1 {
  font-size: 300% !important;
}
.card-title {
  color: #d2d2d2 !important;
}

@media screen and (max-width: 700px) {
      .sidebar {
        display: none;
      }

      .topbar {
        display: flex !important;
        font-size: 32px;
      }
      .home-section {
        left: 0 !important;
        width: 100% !important;
      }
      .open {
        width: 25px;
        display: block !important;
        
        animation: slideinO .6s ease;
      }
      @keyframes slideinO {
        0% {
          width: 30px;
        }
        100%{
          width: 250px;
        }
      }


      .home-section .top,
      .PortFolio,
      .tradercards {
        flex-direction: column;
        padding: 10px 0.5em !important;

      }

      .home-section .top img {
        width: 100%;
        height: auto !important;
      }

      .PortFolio .list {
        justify-content: space-between;
        width: 100%;
      }
    }
