
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');


html {
    /* 1 */
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.5;
    /* 2 */
    -webkit-text-size-adjust: 100%;
    /* 3 */
    background: #fff;
    color: #666;
  }
  .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
  }

  body {
    width: 100%;
    position: relative;
  }
 * {
    margin: 0;
  }

  .padding {
    padding: 20px 5%;
  }

  header {
    color: black;
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: #fff;
    z-index: 10;
  }
  .hspace {
    height: 75px;
  }
  .invr p { 
    margin: 0;
    border-left: 1px solid black;
    padding-left: 10px;
    font-size: 10px;
    font-weight: bold;
    
  }
  .nav-flex-item {
    gap: 20px;
  }

  .logo {
    gap: 20px;
  }

  .nav-flex-item .btn {
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
  }

  @media screen and (max-width:500px) {
    .nav-flex-item .btn {
      padding: 6 18px !important;
      max-height: 45px;
    }
    .s-hero {
      
      width: 85%;
      margin: 0 auto;
      border-radius: 16px;
    }
    .agree-text {
      font-size: 10px;
    }
  }

  /* main */
  

  .first {
    background-color:#f2ecfd;
  }
  .first-content {
    background-color: white;
  }
  div.invest-text {
    font-size: 24px;
    line-height: 1;
    font-weight: 500;
    letter-spacing: 1px;
    word-break: keep-all;
    text-align: center;
  }

  div.invest-text h2 {
    font-size: 24px;
    line-height: 1.17;
    font-weight: 700;
    
  }
#number {
    border-radius: 30px;
    padding-left: 30px;
  }

  .agree-text {
    text-align: center;
  }

  .achievements {
    padding: 20px 0;
  }

  .align_card {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
  }
  .ach {
    padding: 10 0;
    height: 70px;
    text-align: bottom;
    font-size: 12px;
    
  }

  div#ach p {
    margin: 0;
    padding-top: 7px;
  }

/* second_content */

.second_content {
  height: 300px;
  background: url('./mob.webp');
  background-position: bottom;
  background-size: contain;
  background-repeat: no-repeat;
}


.trader {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 14px;
}

#trader {
  display: flex;
  flex-direction: column;
  gap: 20px;

}

.trader div:last-child {
  margin: 0 auto;
  width: 120px;
  border-radius: 20px;
  border: 1px solid gray;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.trader div:first-child  {
  font-weight: bold;
  font-size: 24px;
}

.plans {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: minmax(100%, 75px);
  margin: 20px 0 !important;
}

.plans div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 14px;
}

.plans div.active {
  border-bottom: 3px solid #9e6bfd;
  
}



.plan_image {
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  
}

#plan {
  font-size: 16px;
  background-color: #f2ecfd;
}

#plan p{
  margin: 0;
}
#plan div:first-child {
  display: inline-block;
  width: 75px;
  height: 20px;
  font-size: 14px;
  font-weight: bold;
  background-color: #9e6bfd;
  color: white;
  border-radius: 5px;
  text-align: center;
  padding: 2px;
}
#plan .percent {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}
#classic {
  margin-top: 32px;
  margin-bottom: 64px;
  height: 400px;
  background: url('./dist/help_u_bg.webp');
}

.plat_text {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.plat_text h3 {
  font-weight: 400;
}

.small_text {
  padding-top: 0;
  padding-bottom: 0;
}
.btn {
  display: block;
  border: 0;
  outline: 0;
  background-color: #9e6bfd;
  color: white;
  height: 40px;
  padding: 0 20px;
  margin: 0 auto;
  border-radius: 24px;
  font-weight: bold;

}
#spec {
  margin-top: 32px;
  color: gray;
}
#spec h3, #spec p {
  margin: 0;
  color: gray;
}
.spec_text {
  text-align: center;
  font-weight: bold;
  font-size: 24px;
}

.reviews {
  background-color: #f2ecfd;
  border-radius: 12px;
  padding: 40px 20px;
}
#spec .profile {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

#spec #profile_pic {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #9e6bfd;
}

.sliderm {
  display: flex;
  flex-direction: column;
}

.sliderm__pagination {
  border: 0 !important;
  
  width: 100% !important;
  border-radius: 0 !important;
  display: inline-block;
  height: 50px !important;
}



.sliderm__pagination[data-active=true] {
  border-bottom: 3px solid #9e6bfd !important;
}

.sliderm__paginations {
  justify-content: space-between !important;
  
}

.sliderm__slide {
  flex-basis: 100% !important;

}

footer{
  background-color: #f2ecfd;
}
