
{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;display=swap" rel="stylesheet">

    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

	 <link rel="stylesheet" href="{% static 'css/account.css' %}">
	 <style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}


.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #11101D;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar .bx-search{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: #1d1b31;
  color: #FFF;
}
.sidebar.open .bx-search:hover{
  background: #1d1b31;
  color: #FFF;
}
.sidebar .bx-search:hover{
  background: #FFF;
  color: #11101d;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101D;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #1d1b31;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 250px;
}
.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}
.sidebar .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #1d1b31;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}
.sidebar.open .profile #log_out{
  width: 50px;
  background: none;
}
.home-section{
  position: relative;
  
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
  padding: 0 5px;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
}
.card {
  background-color: #11101D !important;
}
.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
  .nav-list li:first-child {
    display: none;
  }

  .sidebar.open{
  width: 250px;
  /*  */
  background: rgba(0,0,0,0.9);
}
  


}

@media (max-width: 700px) {
  .sidebar li .tooltip{
    display: none;
  }
  .nav-list li:first-child {
    display: none;
  }

  .sidebar.open{
  width: 250px;
  /*  */
  background: rgba(0,0,0,0.9);
}
.sidebar.open ~ .home-section{
  left: 78px;
  width: calc(100% - 78px);
}
  


}

.justify-space-between {
  justify-content: space-between;
}

table {
  overflow-x: hidden;
  overflow-clip-margin: 12px;
  border-spacing: 2px;
  
}

.traderActivity td {
  background-color: #11101D;
  color: #fff;
  font-size: 12px;
  min-width: 130px;
  
  
}

.traderActivity td div {
  display: flex;
  align-items: center;
  gap: 2px;
}

.activity {
  min-width: 200px;
  overflow-x: scroll;
  scroll-behavior: smooth;
  scrollbar-width:none;
  scrollbar-gutter: 0;
}

.activity::-webkit-scrollbar {
  display: none;
}

.form-control {
  min-width: 200px;
}
.active i, .active a , .active .links_name{
  color: #11101D !important;
  background-color: white !important;
}
	 </style>
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus icon'></i>
        <div class="logo_name">StoxaFx</div>
        <i class='bx bx-menu' id="btn" ></i>
        <i class='bx bx-house' id="heart" ></i>
    </div>
    <ul class="nav-list">
      <li>
         
      </li>
      <li >
        <a href="{% url 'account' 'auth' %}" >
          <i class='bx bx-grid-alt'></i>
          <span  class="links_name" id="dashboard">Dashboard</span>
        </a>
         <span class="tooltip">Dashboard</span>
      </li>
      <li>
       <a href="{% url 'copy' %}">
         <i class='bx bx-user' ></i>
         <span class="links_name" id="trader"> Top traders</span>
       </a>
       <span class="tooltip">Top traders</span>
     </li>
     <li>
       <a href="{% url 'account' 'auth' %}">
         <i class='bx bx-chat' ></i>
         <span class="links_name" id="message">Messages</span>
       </a>
       <span class="tooltip">Messages</span>
     </li>
     <li>
       <a href="{% url 'account' 'auth' %}">
         <i class='bx bx-pie-chart-alt-2' ></i>
         <span class="links_name" id="withdraw">Widthdraw</span>
       </a>
       <span class="tooltip">Withdraw</span>
     </li>
     <li>
       <a href="{% url 'addbank' %}">
         <i class='bx bx-folder' ></i>
         <span class="links_name" id="deposit">Deposit</span>
       </a>
       <span class="tooltip">Deposit</span>
     </li>
     <li>
       <a href="{% url 'account' 'auth' %}">
         <i class='bx bx-cart-alt' ></i>
         <span class="links_name" id="subscriptions">Subscriptions</span>
       </a>
       <span class="tooltip">Subscriptions</span>
     </li>
     <li>
       <a href="{% url 'account' 'auth' %}">
         <i class='bx bx-heart' ></i>
         <span class="links_name" id="giveaway">Giveaways</span>
       </a>
       <span class="tooltip">Giveaways</span>
     </li>
     <li class="active">
       <a href="/" class="">
         <i class='bx bx-cog' ></i>
         <span class="links_name" id="setting">Setting</span>
       </a>
       <span class="tooltip">Setting</span>
     </li>
     <li class="profile">
         <div class="profile-details">
           <img src="{% static 'images/andrea.jpg' %}" height="35px" alt="profileImg">
           <div class="name_job">
             <div class="name">Presh Lesli</div>
             <div class="job">Pro Trader</div>
           </div>
         </div>
         <a href="{% url 'logout' %}">
          <i class='bx bx-log-out' id="log_out" ></i>
         </a>
     </li>
    </ul>
  </div>
  <div class="home-section">
    
      <!--  -->


      <div class="row g-0  ">
            
        <div class="col-md-6 col-lg-7  mx-auto">
          <div class="card-body p-4 p-lg-5 text-black">

            <form method="post">

              {% csrf_token %}



              <div class="row">
                <h5 class="fw-normal mb-3 pb-3 text-primary" style="letter-spacing: 1px;">Personnal details</h5>
              </div>

              <div class="row">
                <div class="col form-outline mb-4">
                  <label class="form-label" for="form2Example17">First Name</label>
                  <input type="text" id="form2Example17" class="form-control "  name="username"/>
                  
                </div>
  
                <div class="col form-outline mb-4">
                  <label class="form-label" for="register_phone">Phone number</label>
                  <input type="tel" id="register_phone" class="form-control" name="phone" />
                  
                </div>
              </div>

              <div class="row">
                <div class="col form-outline mb-4">
                  <label class="form-label" for="form2Example17">Last Name</label>
                  <input type="text" id="form2Example17" class="form-control"  name="username"/>
                  
                </div>
  
                <div class="col form-outline mb-4">
                  <label class="form-label" for="register_phone">Email Address</label>
                  <input type="tel" id="register_phone" class="form-control" name="phone" />
                  
                </div>
              </div>

              <div class="row">
                <h5 class="fw-normal mb-3 pb-3 text-primary" style="letter-spacing: 1px;">Account Details</h5>
              </div>

              <div class="row">
                <div class="col form-outline mb-4">
                  <label class="form-label" for="form2Example17">Address</label>
                  <input type="text" id="form2Example17" class="form-control"  name="username"/>
                  
                </div>
  
                <div class="col form-outline mb-4">
                  <label class="form-label" for="register_phone">Country</label>
                  <input type="tel" id="register_phone" class="form-control" name="phone" />
                  
                </div>
              </div>

              

              <div class="row">
                <div class="col form-outline mb-4">
                  <label class="form-label" for="form2Example17">State</label>
                  <input type="text" id="form2Example17" class="form-control"  name="username"/>
                  
                </div>
  
                <div class="col form-outline mb-4">
                  <label class="form-label" for="register_phone">Zip Code</label>
                  <input type="tel" id="register_phone" class="form-control" name="phone" />
                  
                </div>
              </div>

              <div class="row gutters">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="text-right">
                    <button type="reset" id="submit" name="submit" class="btn btn-secondary">Cancel</button>
                    <button type="button" id="submit" name="submit" class="btn btn-primary">Update</button>
                  </div>
                </div>
              </div>
            </form>

          </div>
        </div>
      </div>





      <!--  -->

  </div>
  <script>
  let sidebar = document.querySelector(".sidebar");
  let closeBtn = document.querySelector("#btn");
  let searchBtn = document.querySelector(".bx-search");

  closeBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("open");
    menuBtnChange();//calling the function(optional)
  });

  searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search iocn
    sidebar.classList.toggle("open");
    menuBtnChange(); //calling the function(optional)
  });

  // following are the code to change sidebar button(optional)
  function menuBtnChange() {
   if(sidebar.classList.contains("open")){
     closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
   }else {
     closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
   }
  }
  </script>
</body>
</html>