{%  load static %}



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        {% block title %}

        {% endblock %}
    </title>
   
    
    {% block css %}
   

    {% endblock %}
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;display=swap" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
   

    <!-- CSS Unify Template -->
    <link rel="stylesheet" href="{% static 'css/theme.min.css' %}">
   
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <!-- Required Meta Tags Always Come First -->

    <!-- Title -->
    <title>Stoxafx | get a real-time trading experience</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.ico">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;display=swap" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="{% static 'css/vendor.min.css' %}">

    <!-- CSS Unify Template -->
    <link rel="stylesheet" href="{% static 'css/theme.min.css' %}">
    <style class="fslightbox-styles">
        .fslightbox-absoluted {
            position: absolute;
            top: 0;
            left: 0
        }

        .fslightbox-fade-in {
            animation: fslightbox-fade-in .3s cubic-bezier(0, 0, .7, 1)
        }

        .fslightbox-fade-out {
            animation: fslightbox-fade-out .3s ease
        }

        .fslightbox-fade-in-strong {
            animation: fslightbox-fade-in-strong .3s cubic-bezier(0, 0, .7, 1)
        }

        .fslightbox-fade-out-strong {
            animation: fslightbox-fade-out-strong .3s ease
        }

        @keyframes fslightbox-fade-in {
            from {
                opacity: .65
            }

            to {
                opacity: 1
            }
        }

        @keyframes fslightbox-fade-out {
            from {
                opacity: .35
            }

            to {
                opacity: 0
            }
        }

        @keyframes fslightbox-fade-in-strong {
            from {
                opacity: .3
            }

            to {
                opacity: 1
            }
        }

        @keyframes fslightbox-fade-out-strong {
            from {
                opacity: 1
            }

            to {
                opacity: 0
            }
        }

        .fslightbox-cursor-grabbing {
            cursor: grabbing
        }

        .fslightbox-full-dimension {
            width: 100%;
            height: 100%
        }

        .fslightbox-open {
            overflow: hidden;
            height: 100%
        }

        .fslightbox-flex-centered {
            display: flex;
            justify-content: center;
            align-items: center
        }

        .fslightbox-opacity-0 {
            opacity: 0 !important
        }

        .fslightbox-opacity-1 {
            opacity: 1 !important
        }

        .fslightbox-scrollbarfix {
            padding-right: 17px
        }

        .fslightbox-transform-transition {
            transition: transform .3s
        }

        .fslightbox-container {
            font-family: Arial, sans-serif;
            position: fixed;
            top: 0;
            left: 0;
            background: linear-gradient(rgba(30, 30, 30, .9), #000 1810%);
            touch-action: pinch-zoom;
            z-index: 1000000000;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent
        }

        .fslightbox-container * {
            box-sizing: border-box
        }

        .fslightbox-svg-path {
            transition: fill .15s ease;
            fill: #ddd
        }

        .fslightbox-nav {
            height: 45px;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0
        }

        .fslightbox-slide-number-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 100%;
            font-size: 15px;
            color: #d7d7d7;
            z-index: 0;
            max-width: 55px;
            text-align: left
        }

        .fslightbox-slide-number-container .fslightbox-flex-centered {
            height: 100%
        }

        .fslightbox-slash {
            display: block;
            margin: 0 5px;
            width: 1px;
            height: 12px;
            transform: rotate(15deg);
            background: #fff
        }

        .fslightbox-toolbar {
            position: absolute;
            z-index: 3;
            right: 0;
            top: 0;
            height: 100%;
            display: flex;
            background: rgba(35, 35, 35, .65)
        }

        .fslightbox-toolbar-button {
            height: 100%;
            width: 45px;
            cursor: pointer
        }

        .fslightbox-toolbar-button:hover .fslightbox-svg-path {
            fill: #fff
        }

        .fslightbox-slide-btn-container {
            display: flex;
            align-items: center;
            padding: 12px 12px 12px 6px;
            position: absolute;
            top: 50%;
            cursor: pointer;
            z-index: 3;
            transform: translateY(-50%)
        }

        @media (min-width:476px) {
            .fslightbox-slide-btn-container {
                padding: 22px 22px 22px 6px
            }
        }

        @media (min-width:768px) {
            .fslightbox-slide-btn-container {
                padding: 30px 30px 30px 6px
            }
        }

        .fslightbox-slide-btn-container:hover .fslightbox-svg-path {
            fill: #f1f1f1
        }

        .fslightbox-slide-btn {
            padding: 9px;
            font-size: 26px;
            background: rgba(35, 35, 35, .65)
        }

        @media (min-width:768px) {
            .fslightbox-slide-btn {
                padding: 10px
            }
        }

        @media (min-width:1600px) {
            .fslightbox-slide-btn {
                padding: 11px
            }
        }

        .fslightbox-slide-btn-container-previous {
            left: 0
        }

        @media (max-width:475.99px) {
            .fslightbox-slide-btn-container-previous {
                padding-left: 3px
            }
        }

        .fslightbox-slide-btn-container-next {
            right: 0;
            padding-left: 12px;
            padding-right: 3px
        }

        @media (min-width:476px) {
            .fslightbox-slide-btn-container-next {
                padding-left: 22px
            }
        }

        @media (min-width:768px) {
            .fslightbox-slide-btn-container-next {
                padding-left: 30px
            }
        }

        @media (min-width:476px) {
            .fslightbox-slide-btn-container-next {
                padding-right: 6px
            }
        }

        .fslightbox-down-event-detector {
            position: absolute;
            z-index: 1
        }

        .fslightbox-slide-swiping-hoverer {
            z-index: 4
        }

        .fslightbox-invalid-file-wrapper {
            font-size: 22px;
            color: #eaebeb;
            margin: auto
        }

        .fslightbox-video {
            object-fit: cover
        }

        .fslightbox-youtube-iframe {
            border: 0
        }

        .fslightbox-loader {
            display: block;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 67px;
            height: 67px
        }

        .fslightbox-loader div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 54px;
            height: 54px;
            margin: 6px;
            border: 5px solid;
            border-color: #999 transparent transparent transparent;
            border-radius: 50%;
            animation: fslightbox-loader 1.2s cubic-bezier(.5, 0, .5, 1) infinite
        }

        .fslightbox-loader div:nth-child(1) {
            animation-delay: -.45s
        }

        .fslightbox-loader div:nth-child(2) {
            animation-delay: -.3s
        }

        .fslightbox-loader div:nth-child(3) {
            animation-delay: -.15s
        }

        @keyframes fslightbox-loader {
            0% {
                transform: rotate(0)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        .fslightbox-source {
            position: relative;
            z-index: 2;
            opacity: 0
        }
    </style>
    <script type="module" src="chrome-extension://jdkknkkbebbapilgoeccciglkfbmbnfm/hook.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
</head>


  <body>
    <header id="header" class="navbar border-bottom navbar-expand-lg navbar-end navbar-light navbar-absolute-top navbar-show-hide"
    data-hs-header-options="{
          &quot;fixMoment&quot;: 0,
          &quot;fixEffect&quot;: &quot;slide&quot;
        }" hsheader="true">
    <div class="container ">
        <nav class="js-mega-menu navbar-nav-wrap hs-menu-initialized hs-menu-horizontal">
            <!-- Default Logo -->
            <a class="navbar-brand" href="{% url 'home' %}" aria-label="Unify">
                <img class="navbar-brand-logo" src="{% static 'assets/logos/stoxafx.png' %}" alt="Image Description">
            </a>
            <!-- End Default Logo -->

            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-default">
                    <box-icon name='menu' ></box-icon>
                </span>
                <span class="navbar-toggler-toggled">
                    <box-icon name='menu-alt-left' ></box-icon>
                </span>
            </button>
            <!-- End Toggler -->

            <!-- Collapse -->
            <div class="collapse navbar-collapse" id="navbarNavDropdownMine">
                <div class="navbar-absolute-top-scroller">
                    <ul class="navbar-nav nav-pills">
                        <!-- Landings -->
                        <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options="{
                  &quot;desktop&quot;: {
                    &quot;maxWidth&quot;: &quot;40rem&quot;
                  }
                }">
                            <a id="landingsMegaMenu" class=" nav-link  "
                                aria-current="page" href="#" role="button" aria-expanded="false">Contact Us</a>

                            <!-- Mega Menu -->
                           
                            <!-- End Mega Menu -->
                        </li>
                        <!-- End Landings -->

                        <!-- Pages -->
                        <li class="hs-has-mega-menu nav-item">
                            <a id="pagesMegaMenu" class=" nav-link  " href="#"
                                role="button" aria-expanded="false">About Us</a>

                            <!-- Mega Menu -->
                            <div class="hs-mega-menu hs-position-right dropdown-menu w-100 hs-mega-menu-desktop-lg fadeOut"
                                aria-labelledby="pagesMegaMenu" style="min-width: 42rem; display: none;">
                                <!-- Main Content -->
                                <div class="navbar-dropdown-menu-inner">
                                    <div class="row">
                                        <div class="col-sm-6 col-lg-3">
                                            <span class="dropdown-header">Company</span>
                                            <a class="dropdown-item " href="./page-about.html">About</a>
                                            <a class="dropdown-item " href="./page-customer-stories.html">Customer
                                                Stories</a>
                                            <a class="dropdown-item " href="./page-customer-story.html">Customer
                                                Story</a>
                                            <a class="dropdown-item " href="./page-help-center.html">Help Center</a>
                                            <a class="dropdown-item " href="./page-help-center-categories.html">Help
                                                Center: Categories</a>
                                            <a class="dropdown-item " href="./page-help-center-article.html">Help
                                                Center: Article</a>
                                        </div>

                                        <div class="col-sm-6 col-lg-3 mt-n5 mt-sm-0 mb-3 mb-lg-0">
                                            <span class="dropdown-header invisible">Company</span>
                                            <a class="dropdown-item " href="./page-careers.html">Careers</a>
                                            <a class="dropdown-item "
                                                href="./page-careers-role-overview.html">Careers: Role Overview</a>
                                            <a class="dropdown-item " href="./page-careers-apply.html">Careers:
                                                Apply</a>
                                            <a class="dropdown-item " href="./page-hire-us.html">Hire Us</a>
                                            <a class="dropdown-item " href="./page-login.html">Log In</a>
                                            <a class="dropdown-item " href="./page-signup.html">Sign Up</a>
                                            <a class="dropdown-item " href="./page-reset-password.html">Forgot
                                                Password</a>
                                        </div>

                                        <div class="col-sm-6 col-lg-3 mb-3 mb-lg-0">
                                            <span class="dropdown-header">Portfolio</span>
                                            <a class="dropdown-item " href="./portfolio-modern.html">Modern</a>
                                            <a class="dropdown-item " href="./portfolio-case-study.html">Case
                                                Study</a>
                                        </div>

                                        <div class="col-sm-6 col-lg-3">
                                            <span class="dropdown-header">Specialty pages</span>
                                            <a class="dropdown-item " href="./page-pricing.html">Pricing</a>
                                            <a class="dropdown-item " href="./page-contacts.html">Contacts</a>
                                            <a class="dropdown-item " href="./page-coming-soon.html">Coming Soon</a>
                                            <a class="dropdown-item " href="./page-coming-soon-simple.html">Coming
                                                Soon: Simple</a>
                                            <a class="dropdown-item " href="./page-error-404.html">Error 404</a>
                                            <a class="dropdown-item " href="./page-terms.html">Terms &amp;
                                                Conditions</a>
                                            <a class="dropdown-item " href="./page-privacy.html">Privacy &amp;
                                                Policy</a>
                                        </div>
                                    </div>
                                    <!-- End Row -->
                                </div>
                                <!-- End Main Content -->
                            </div>
                            <!-- End Mega Menu -->
                        </li>
                        <!-- End Pages -->

                        <!-- Blog -->
                        
                        <!-- Docs -->
                        <li class=" nav-item" data-hs-mega-menu-item-options="{
                  &quot;desktop&quot;: {
                    &quot;maxWidth&quot;: &quot;20rem&quot;
                  }
                }">
                            <a id="docsMegaMenu" class=" nav-link  " href="#"
                                role="button" aria-expanded="false">Forex Industries</a>

                            <!-- Mega Menu -->
                            
                            <!-- End Mega Menu -->
                        </li>
                        <!-- End Docs -->

                        <!-- Log in -->
                        <li class="nav-item ms-lg-auto">
                            <a class="btn btn-ghost-dark me-2 me-lg-0" href="{% url 'login' %}">Log in</a>
                            <a class="btn btn-dark d-lg-none" href="{% url 'register' %}">Sign up</a>
                        </li>
                        <!-- End Log in -->

                        <!-- Sign up -->
                        <li class="nav-item">
                            <a class="btn btn-dark d-none d-lg-inline-block" href="{% url 'register' %}">Sign up</a>
                        </li>
                        <!-- End Sign up -->
                    </ul>
                </div>
            </div>
            <!-- End Collapse -->
        </nav>
    </div>
</header>
    {% block content %}

        {% endblock %}
      
        <script type="module" src="chrome-extension://jdkknkkbebbapilgoeccciglkfbmbnfm/hook.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
        <script async src="https://cdn.jsdelivr.net/npm/es-module-shims@1/dist/es-module-shims.min.js" crossorigin="anonymous"></script>
       
    <!-- JS Unify -->
    <script src="{% static 'assets/js/vendor.min.js' %}"></script>
    <script>
        (function() {
          // INITIALIZATION OF NAVBAR
          // =======================================================
        
    
    
          // INITIALIZATION OF GO TO
          // =======================================================
        
    
          // INITIALIZATION OF SWIPER
          // =======================================================
          var swiper = new Swiper('.js-swiper-clients',{
            slidesPerView: 2,
            breakpoints: {
              380: {
                slidesPerView: 3,
                spaceBetween: 15,
              },
              768: {
                slidesPerView: 4,
                spaceBetween: 15,
              },
              1024: {
                slidesPerView: 5,
                spaceBetween: 15,
              },
            },
          });
        })()

        var x = document.getElementsByClassName('navbar-toggler');
        
        x[0].addEventListener('click', (e)=>{
            var y = document.getElementsByClassName('navbar-collapse');
            
            setTimeout( ()=> {
               
                if (y[0].classList.contains('show')){
                    
                    y[0].classList.remove('show')
                }else {
                    y[0].classList.add('show')
                }
            },500)
        })
      </script>
  </body>
</html>