{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

	 <link rel="stylesheet" href="{% static 'css/account.css' %}">
	 <style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}


.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #11101D;
  padding: 6px 3px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 50px;
  min-width: 40px;
  font-size: 20px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar .bx-search{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: #1d1b31;
  color: #FFF;
}
.sidebar.open .bx-search:hover{
  background: #1d1b31;
  color: #FFF;
}
.sidebar .bx-search:hover{
  background: #FFF;
  color: #11101d;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 98%;
  margin-right: 1rem;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101D;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  border-radius: 12px;
}
.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #1d1b31;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 250px;
}
.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}
.sidebar .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #1d1b31;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}
.sidebar.open .profile #log_out{
  width: 50px;
  background: none;
}
.home-section{
  position: relative;
  
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
  padding: 0 5px;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
}
.card {
  background-color: #11101D !important;
}
.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
  .nav-list li:first-child {
    display: none;
  }

  .sidebar.open{
  width: 250px;
  /*  */
  background: rgba(0,0,0,0.9);
}
  


}

@media (max-width: 700px) {
  .sidebar li .tooltip{
    display: none;
  }
  .nav-list li:first-child {
    display: none;
  }

  .sidebar.open{
  width: 250px;
  /*  */
  background: rgba(0,0,0,0.9);
}
.sidebar.open ~ .home-section{
  left: 78px;
  width: calc(100% - 78px);
}
  


}

.justify-space-between {
  justify-content: space-between;
}


.activity::-webkit-scrollbar {
  display: none;
}

.active i, .active a , .active .links_name{
  color: #11101D !important;
  background-color: white !important;
}

.fs-1 {
  font-size: 300% !important;
}
.card-title {
  color: #d2d2d2 !important;
}

@media screen and (max-width: 700px) {
      .sidebar {
        display: none;
      }

      .topbar {
        display: flex !important;
        font-size: 32px;
      }
      .home-section {
        left: 0 !important;
        width: 100% !important;
      }
      .open {
        width: 25px;
        display: block !important;
        
        animation: slideinO .6s ease;
      }
      @keyframes slideinO {
        0% {
          width: 30px;
        }
        100%{
          width: 250px;
        }
      }


      .home-section .top,
      .PortFolio,
      .tradercards {
        flex-direction: column;
        padding: 10px 0.5em !important;

      }

      .home-section .top img {
        width: 100%;
        height: auto !important;
      }

      .PortFolio .list {
        justify-content: space-between;
        width: 100%;
      }
    }


    .activity {
  padding: 3em 0;
  margin-right: calc(-.7 * var(--bs-gutter-x));
}

.activityhead{
  height: 40px;
  background-color: #11101D;
  color: #fff;
  font-size: 14px;
  border-radius: 5px !important ;
  
}
.activityhead tr th {
  
  color: #fff;
}

table {
  overflow-x: hidden;
  overflow-clip-margin: 12px;
  border-spacing: 2px;
  border: 0;
  
}

.traderActivity td {
  
  font-size: 14px;
  min-width: 130px;
  
  
  
}

.traderActivity td div {
  display: flex;
  align-items: center;
  gap: 2px;
  height: 35px;
  min-width: 120px;
  
}

.activity {
  min-width: 200px;
  overflow-x: scroll;
  scroll-behavior: smooth;
  scrollbar-width:none;
  scrollbar-gutter: 0;
}

	 </style>
   </head>
<body>

  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus icon'></i>
        <div class="logo_name">StoxaFx</div>
        <i class='bx bx-menu btntop' id="btn" ></i>
        <i class='bx bx-house' id="heart" ></i>
    </div>
    <ul class="nav-list">
      <li>
          
      </li>
      <li class="active">
        <a href="{% url 'account' 'noauth' request.user.pk  %}">
          <i class='bx bx-grid-alt'></i>
          <span class="links_name" id="dashboard">Dashboard</span>
        </a>
         <span class="tooltip">Dashboard</span>
      </li>
      <li>
       <a href="{% url 'copy' %}">
         <i class='bx bx-user' ></i>
         <span class="links_name" id="trader"> Top traders</span>
       </a>
       <span class="tooltip">Top traders</span>
     </li>
     <li>
       <a href="#">
         <i class='bx bx-chat' ></i>
         <span class="links_name" id="message">Messages</span>
       </a>
       <span class="tooltip">Messages</span>
     </li>
     <li>
       <a href="#">
         <i class='bx bx-pie-chart-alt-2' ></i>
         <span class="links_name" id="withdraw">Widthdraw</span>
       </a>
       <span class="tooltip">Withdraw</span>
     </li>
     <li>
       <a href="#">
         <i class='bx bx-folder' ></i>
         <span class="links_name" id="deposit">Deposit</span>
       </a>
       <span class="tooltip">Deposit</span>
     </li>
     <li>
       <a href="#">
         <i class='bx bx-cart-alt' ></i>
         <span class="links_name" id="subscriptions">Subscriptions</span>
       </a>
       <span class="tooltip">Subscriptions</span>
     </li>
     <li>
       <a href="#">
         <i class='bx bx-heart' ></i>
         <span class="links_name" id="giveaway">Giveaways</span>
       </a>
       <span class="tooltip">Giveaways</span>
     </li>
     <li>
       <a href="{% url 'setting' %}">
         <i class='bx bx-cog' ></i>
         <span class="links_name" id="setting">Setting</span>
       </a>
       <span class="tooltip">Setting</span>
     </li>
     
    </ul>
  </div>
  <div class="topbar d-flex align-items-center  justify-space-between bg-dark d-none">
    <div class="d-flex align-items-center text-white h2 m-0"> <i class='bx bxl-c-plus-plus icon'></i>
      <div class="logo_name m-0 h1 text-white">StoxaFx</div></div>
    <div><i class='bx bx-menu btntop' id="btn"></i></div>
  </div>


  <section class="home-section">
      <div class="d-flex justify-space-between p-3 flex-wrap">
        <div class="text">Dashboard</div>
        <div class=" ">
            <div class="text">HELLO {{request.user.username.upper}} {{params.user.pk}}</div>
            <a href="{% url 'profile' params.user.pk %}">Image</a>
        </div>
      </div>
	  <div>
		<div class="row">
			<div class="row mx-auto">
				<div class="col-sm-4 mx-auto">
				  <div class="card">
					<div class="card-body">
					  <h5 class="card-title text-white">Balance</h5>
					  <p class="card-text fs-2 text-white mb-5">$ {{params.user.total_balance}}.00</p>
           <div class="d-flex justify-space-between" style="align-items: center;">
            <p class="card-text text-primary d-flex gap-2 fs-4" style="align-items: center;"> 2.30% <box-icon name='up-arrow' type='solid' color='#0ABF53' ></box-icon></p>
					  <div class=""><box-icon name='plus' flip='horizontal' color='#fffefe' ></box-icon></div>
           </div>
            
					</div>
				  </div>
				</div>
				<div class="col-sm-4">
				  <div class="card">
					<div class="card-body">
					  <h5 class="card-title text-white">Subscriptions</h5>
					  <p class="card-text fs-2 text-white mb-5">$ {{params.user.sub_balance}}.00</p>
            <div class="d-flex justify-space-between" style="align-items: center;">
              <p class="card-text text-primary d-flex gap-2 fs-4" style="align-items: center;"> 2.30% <box-icon name='up-arrow' type='solid' color='#0ABF53' ></box-icon></p>
              <p class="card-text text-primary d-flex gap-2 fs-4" style="align-items: center;"> Expected returns 60%</p>
              <div class=" unset"><box-icon name='plus' flip='horizontal' color='#fffefe' ></box-icon></div>
             </div>
					</div>
				  </div>
				</div>
        <div class="col-sm-4">
				  <div class="card">
					<div class="card-body">
					  <h5 class="card-title text-white">Copy Trading</h5>
					  <p class="card-text fs-2 text-white mb-5">$ {{params.user.copy_balance}}.00</p>
            <div class="d-flex justify-space-between" style="align-items: center;">
              <p class="card-text text-primary d-flex gap-2 fs-4" style="align-items: center;"> 2.30% <box-icon name='up-arrow' type='solid' color='#0ABF53' ></box-icon></p>
              <p class="card-text text-primary d-flex gap-2 fs-4" style="align-items: center;"> Expected returns 60%</p>
              <div class="border-0"><box-icon name='plus' flip='horizontal' color='#fffefe' ></box-icon></div>
             </div>
					</div>
				  </div>
				</div>
			  </div>
	  </div>

    
    <div class="mx-2 activity ">
      <table class="table ">
        <thead class="activityhead ">
          <tr class="">
            <th scope="col">Trader</th>
            <th scope="col" class="col-6 ">Activity</th>
            <th scope="col">Trade</th>
            <th scope="col">Total ROI</th>
          </tr>
        </thead>
        <tbody>
          {% if params.traders %}
            {% for trader in params.traders %}
            <tr aria-colcount="top tarders" class="traderActivity p-5">
              <td scope="row">
                <div>
                  {{trader.name}}
                <box-icon name='badge-check' type='solid' color='#002cff' ></box-icon>
                </div>
              </td>
              <td><div>{{trader.activity}}</div></td>
              <td><div>$ {{trader.trade}}</div></td>
              <td><div>{{trader.total_roi}} %</div></td>
            </tr>
            {% endfor %}
            {% else %}
            <tr aria-colcount="top tarders" class="traderActivity p-5">
             <td>No trader available</td>
            </tr>
          {% endif %}
          <tr aria-colcount="top tarders" class="traderActivity p-3">
            <td scope="row">
              <div>
                Mark Clean
              <box-icon name='badge-check' type='solid' color='#002cff' ></box-icon>
              </div>
            </td>
            <td><div>2mins</div></td>
            <td><div>$40,000</div></td>
            <td><div>7.90%</div></td>
          </tr>
          <tr aria-colcount="top tarders" class="traderActivity  border-rounded">
            <td scope="row">
              <div>
                Mark Clean
              <box-icon name='badge-check' type='solid' color='#002cff' ></box-icon>
              </div>
            </td>
            <td><div>2mins</div></td>
            <td><div>$40,000</div></td>
            <td><div>7.90%</div></td>
          </tr>
          <tr aria-colcount="top tarders" class="traderActivity ">
            <td scope="row">
              <div>
                Mark Clean
              <box-icon name='badge-check' type='solid' color='#002cff' ></box-icon>
              </div>
            </td>
            <td><div>2mins</div></td>
            <td><div>$40,000</div></td>
            <td><div>7.90%</div></td>
          </tr>
          <tr aria-colcount="top tarders" class="traderActivity ">
            <td scope="row">
              <div>
                Mark Clean
              <box-icon name='badge-check' type='solid' color='#002cff' ></box-icon>
              </div>
            </td>
            <td><div>2mins</div></td>
            <td><div>$40,000</div></td>
            <td><div>7.90%</div></td>
          </tr>
          </tbody>
        </table>
    </div>
    
  </section>
 
</body>
</html>